PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE Tune (
       id        INTEGER PRIMARY KEY,
       name	 TEXT,
       aka       TEXT,
       composer  TEXT,
       key       TEXT,
       rhythm    TEXT,
       structure TEXT,
       refs      TEXT,
       notes     TEXT,
       incipit   TEXT,
       level     INTEGER,
       maxlevel  INTEGER,
       study	 INTEGER,
       since	 TEXT
);
INSERT INTO Tune VALUES(1,'Boys of Bluehill',NULL,NULL,'Dmaj','hornpipe',NULL,'ng207',NULL,NULL,1,NULL,NULL,'<1992');
INSERT INTO Tune VALUES(2,'Harvest Home','Cork Hornpipe',NULL,'Dmaj','hornpipe',NULL,'ng808',NULL,NULL,1,NULL,NULL,'<1992');
INSERT INTO Tune VALUES(3,'Off to California',NULL,NULL,'Gmaj','hornpipe',NULL,'ng1445',NULL,NULL,1,NULL,NULL,'<1992');
INSERT INTO Tune VALUES(4,'Red Haired Boy','Little Beggerman',NULL,'Amix','hornpipe',NULL,'ng1655',NULL,NULL,2,NULL,NULL,'<1992');
INSERT INTO Tune VALUES(5,'Rights of Women',NULL,NULL,'Dmix','hornpipe',NULL,'ng1676',NULL,NULL,1,1,0,'<1992');
INSERT INTO Tune VALUES(6,'Haste to the Wedding',NULL,NULL,'Dmaj','jig',NULL,'ng809',NULL,NULL,1,NULL,NULL,'<1992');
INSERT INTO Tune VALUES(7,'Swallowtail Jig',NULL,NULL,'Edor','jig',NULL,'ng1852',NULL,NULL,1,NULL,NULL,'<1992');
INSERT INTO Tune VALUES(8,'Flowers of Edinborough',NULL,NULL,'Gmaj','reel',NULL,'ng647','Ng has as a hornpipe',NULL,1,NULL,NULL,'<1992');
INSERT INTO Tune VALUES(9,'Road to Lisdoonvarna',NULL,NULL,'Edor','slide',NULL,'ng1684','I''ve traditionally though of this as a single jig',NULL,1,NULL,NULL,'<1992');
INSERT INTO Tune VALUES(10,'Doctor O''Neill',NULL,NULL,'Dmaj','jig',NULL,NULL,NULL,NULL,1,NULL,NULL,'1994');
INSERT INTO Tune VALUES(11,'Curlew',NULL,NULL,'Bdor','reel',NULL,'ng438',NULL,NULL,3,2,NULL,'1996');
INSERT INTO Tune VALUES(12,'Bantry Bay','Little Stack of Wheat',NULL,'Gmaj','hornpipe',NULL,NULL,NULL,NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(13,'Father O’Flynn','Top of Cork Road',NULL,'Dmaj','jig',NULL,'ng1953',NULL,NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(14,'Lough Gill','Millpond',NULL,'Gmaj','jig',NULL,'ng1294',NULL,NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(15,'My Darling Asleep',NULL,NULL,'Dmaj','jig',NULL,'ng1386',NULL,NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(16,'Old Man Dillon',NULL,NULL,'Ador','jig',NULL,NULL,NULL,NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(17,'Portalington Jig',NULL,NULL,'Gmaj','jig',NULL,'ng1609','on PS-CornerBoys in C, somewhat simpler than the Sean Keane version?',NULL,3,1,NULL,'<1997');
INSERT INTO Tune VALUES(18,'Scotsman over the Border',NULL,NULL,'Dmaj','jig',NULL,'ng1733','B part in Foinn Seisun 3 differs significantly from how I know it',NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(19,'Tar Road to Sligo',NULL,NULL,'Dmaj','jig',NULL,'ng346',NULL,NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(20,'The Black Rogue',NULL,NULL,'Dmaj','jig',NULL,'ng160',NULL,NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(21,'Tobin''s Favorite',NULL,NULL,'Dmaj','jig',NULL,'ng1917',NULL,NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(22,'Bank of Ireland',NULL,NULL,'Dmix','reel',NULL,'ng114',NULL,NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(23,'Donald Cameron''s Polka',NULL,NULL,'Gmaj','reel',NULL,NULL,'Cape Breton, Shetland?','GA|B2BA GAdB',2,1,NULL,'<1997');
INSERT INTO Tune VALUES(24,'Gravel Walks',NULL,NULL,'Ador','reel',NULL,'ng761',NULL,NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(25,'Imelda Roland',NULL,NULL,'Gmaj','reel',NULL,'ng890',NULL,NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(26,'Peeler''s Jacket',NULL,NULL,'Gmaj','reel',NULL,'ng1565 ts1343 hnr387','Known forever. Probably inspired to learn by its appearance on Kevin Burke / Up Close. On that album, it appears as part of the set Peeler''s Jacket/Flax in Bloom/Eileen Curran. Wikipedia says “The new constables were nicknamed ''peelers'' or ''bobbies'' after the Home Secretary, Robert Peel.”',NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(27,'Salamanca',NULL,NULL,'Dmaj','reel',NULL,'ng1719',NULL,NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(28,'Sheehan''s',NULL,NULL,'Gmaj','reel',NULL,'ng1762','learned from Joe Cormier recording (via David Brody...) along with Loch Earn, and Donald Cameron''s Polka',NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(29,'Tarbolton',NULL,NULL,'Edor','reel',NULL,'ng1878',NULL,NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(30,'Teatotaller','Temperance Reel',NULL,'Gmaj','reel',NULL,'ng1883',NULL,NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(31,'West Clare','Up to Your Knees in Sand',NULL,'Gmaj','reel',NULL,'ng2229','very much an Emin feel',NULL,1,NULL,NULL,'<1997');
INSERT INTO Tune VALUES(32,'Greencastle Hornpipe',NULL,NULL,'Dmaj','hornpipe',NULL,'ng2503',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(33,'Tomgraney Castle',NULL,NULL,'Ador','hornpipe',NULL,'ng3247','somehow learned it as (aa)(aa)(bb)(ba), but (Jimmy pointed out 2009-01-27) it''s actually a normal hornpipe (aa)(aa)(ba)(ba), at least, that''s how John Williams plays it, which was one source. Closely related to Loch Lavan Castle.',NULL,1,1,0,'1997');
INSERT INTO Tune VALUES(34,'Bill Harte''s',NULL,NULL,'Dmix','jig',NULL,'ng1794',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(35,'Cliffs of Moher',NULL,NULL,'Ador','jig',NULL,'ng338',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(36,'Fair-haired Boy',NULL,NULL,'Ador','jig',NULL,'ng671','Played as first of ../Old Man Dillon/Slieve Russel in Ithaca','EAA AGA|Bdd dBd',2,1,NULL,'1997');
INSERT INTO Tune VALUES(37,'Lark in the Morning',NULL,NULL,'Dmaj','jig',NULL,'ng1091',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(38,'Morrison''s',NULL,NULL,'Edor','jig',NULL,'ng1343',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(39,'Mug of Brown Ale',NULL,NULL,'Ador','jig',NULL,'ng1361',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(40,'Out on the Ocean',NULL,NULL,'Gmaj','jig',NULL,'ng1489',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(41,'Rose in the Heather',NULL,NULL,'Dmaj','jig',NULL,'ng1704',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(42,'Sliabh Russell','Slieve Russel',NULL,'Ador','jig',NULL,'ng1781 ts335','Third in the Ithaca Ador set - Fair Haired Boy/Old Man Dillon/... Note slight variation in second part where Lúnasa return g in the second part rather than e. eaa efg|agf ged|eaa efg|fed ~g3',NULL,1,1,0,'1997');
INSERT INTO Tune VALUES(43,'Willie Coleman''s',NULL,NULL,'Gmaj','jig',NULL,'ng2075',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(44,'Cooley''s','Joe Cooley''s',NULL,'Edor','reel',NULL,'ng391',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(45,'Dick Gossip''s',NULL,NULL,'Dmaj','reel',NULL,'ng505','Boston and elsewhere played with high part first',NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(46,'Earl''s Chair',NULL,NULL,'Dmaj','reel',NULL,'ng566',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(47,'Eileen Curran','Sailor''s Return',NULL,'Gdor','reel',NULL,'ng574',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(48,'Farewell to Ireland',NULL,NULL,'Amix','reel','AABBCCDD','ng608',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(49,'Glass of Beer',NULL,NULL,'Bmin','reel','AB','ng727',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(50,'Jackie Coleman''s',NULL,NULL,'Dmaj','reel',NULL,'ng905',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(51,'Julia Delaney',NULL,NULL,'Ddor','reel',NULL,'ng1010',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(52,'Kilarney Boys of Pleasure',NULL,NULL,'Edor','reel',NULL,'ng1031',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(53,'Maid Behind the Bar',NULL,NULL,'Dmaj','reel',NULL,'ng1184',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(54,'Maudabawn Chapel',NULL,'Ed Reavey','Gmaj','reel',NULL,'ng1236','Learned from written source in 1997, played once or twice in sessions, forgot, relearned from Ed Reavey CD in 2007',NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(55,'Musical Priest',NULL,NULL,'Bdor','reel','ABC','ng1384',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(56,'Nine Points of Roguery',NULL,NULL,'Dmaj','reel',NULL,'ng1424','would play with Arlo (?) on Banjo in Ithaca',NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(57,'Over the Moor to Maggie',NULL,NULL,'Gmaj','reel',NULL,'ng1492',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(58,'Rolling in the Ryegrass','Shannon Breezes',NULL,'Dmix','reel',NULL,'ng1697',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(59,'Sally Gardens',NULL,NULL,'Gmaj','reel',NULL,'ng1720',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(60,'Scholar',NULL,NULL,'Dmaj','reel',NULL,'ng1729',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(61,'Ships are Sailing',NULL,NULL,'Edor','reel',NULL,'ng1766',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(62,'Silver Spear',NULL,NULL,'Dmaj','reel',NULL,'ng1770',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(63,'Sligo Maid',NULL,NULL,'Ador','reel',NULL,'ng1782',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(64,'Star of Munster',NULL,NULL,'Ador','reel',NULL,'ng1830',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(65,'Wind That Shakes the Barley',NULL,NULL,'Dmaj','reel','AB','ng2077',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(66,'Wise Maid',NULL,NULL,'Dmaj','reel',NULL,'ng2079',NULL,NULL,1,NULL,NULL,'1997');
INSERT INTO Tune VALUES(67,'Blarney Pilgrim',NULL,NULL,'Dmix','jig',NULL,'ng175',NULL,NULL,1,NULL,NULL,'<2003');
INSERT INTO Tune VALUES(68,'Dusty Windowsill',NULL,NULL,'Ador','jig',NULL,'ng564',NULL,NULL,1,NULL,NULL,'<2003');
INSERT INTO Tune VALUES(69,'Tripping Upstairs.','Sackow''s Jig',NULL,'Dmaj','jig',NULL,'ng1976',NULL,NULL,1,NULL,NULL,'<2003');
INSERT INTO Tune VALUES(70,'When Sick, is it Tea You Want',NULL,NULL,'Dmaj','jig',NULL,'ng2059',NULL,NULL,1,NULL,NULL,'<2003');
INSERT INTO Tune VALUES(71,'Boys of Malin',NULL,NULL,'Amaj','reel',NULL,'ng208',NULL,NULL,1,NULL,NULL,'<2003');
INSERT INTO Tune VALUES(72,'Cup of Tea',NULL,NULL,'Edor','reel',NULL,'ng436',NULL,NULL,1,NULL,NULL,'<2003');
INSERT INTO Tune VALUES(73,'Drowsy Maggie',NULL,NULL,'Edor','reel',NULL,'ng545',NULL,NULL,1,NULL,NULL,'<2003');
INSERT INTO Tune VALUES(74,'Drunken Landlady',NULL,NULL,'Edor','reel',NULL,'ng549',NULL,NULL,2,1,NULL,'<2003');
INSERT INTO Tune VALUES(75,'Eel in the Sink',NULL,NULL,'Ador','reel',NULL,'ng573',NULL,NULL,1,NULL,NULL,'<2003');
INSERT INTO Tune VALUES(76,'Fairy Dance','Largo''s Fairy Dance',NULL,'Dmaj','reel','AB','ng593 ts424',NULL,NULL,1,NULL,NULL,'<2003');
INSERT INTO Tune VALUES(77,'Father Kelly''s',NULL,NULL,'Gmaj','reel',NULL,'ng617',NULL,NULL,1,NULL,NULL,'<2003');
INSERT INTO Tune VALUES(78,'Humours of Ballyconnell',NULL,NULL,'Dmaj','reel','ABC','ng852',NULL,NULL,1,NULL,NULL,'<2003');
INSERT INTO Tune VALUES(79,'Master Crowley''s','Miss Patterson''s Slipper',NULL,'Edor','reel',NULL,'ng1313','often play in Ddor',NULL,1,NULL,NULL,'<2003');
INSERT INTO Tune VALUES(80,'Old Copperplate',NULL,NULL,'Ador','reel',NULL,'ng1456',NULL,NULL,1,NULL,NULL,'<2003');
INSERT INTO Tune VALUES(81,'Peter Street','Timour the Tartar',NULL,'Amaj','reel',NULL,'ng1574',NULL,NULL,1,NULL,NULL,'<2003');
INSERT INTO Tune VALUES(82,'Silver Spire',NULL,NULL,'Dmaj','reel',NULL,'ng1771',NULL,NULL,1,NULL,NULL,'<2003');
INSERT INTO Tune VALUES(83,'Swinging on the Gate',NULL,NULL,'Gmaj','reel',NULL,'ng1868',NULL,NULL,1,NULL,NULL,'<2003');
INSERT INTO Tune VALUES(84,'First of May',NULL,NULL,'Amix','hornpipe',NULL,NULL,NULL,NULL,3,1,NULL,'2003');
INSERT INTO Tune VALUES(85,'P.J. Molonoy''s','Fallon''s','Seán Ryan','Gmaj','hornpipe',NULL,'ng1712 ts3945','learned from Matt Cranitch Red Book',NULL,4,1,NULL,'2003');
INSERT INTO Tune VALUES(86,'Cricket''s March over the Saltbox',NULL,NULL,'Dmaj','jig',NULL,'ng412',NULL,NULL,4,1,NULL,'2003');
INSERT INTO Tune VALUES(87,'Shandon Bells',NULL,NULL,'Dmaj','jig',NULL,'ng1756',NULL,NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(88,'Trip to Sligo',NULL,NULL,'Emin','jig',NULL,'ng1791',NULL,NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(89,'Bean a'' Tí ar Lár','Woman of the House on the Floor',NULL,'Dmaj','reel',NULL,'ng3577',NULL,NULL,3,1,NULL,'2003');
INSERT INTO Tune VALUES(90,'Bonnie Kate',NULL,NULL,'Dmaj','reel',NULL,'ng191',NULL,NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(91,'Congress Reel',NULL,NULL,'Ador','reel',NULL,'ng376',NULL,NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(92,'Dowd''s Favorite',NULL,NULL,'Gdor','reel','AABBCC','ng536','Learned from Matt Cranitch''s red book',NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(93,'Dr. Gilbert',NULL,NULL,'Gmaj','reel',NULL,'ng521',NULL,NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(94,'Golden Keyboard',NULL,NULL,'Edor','reel',NULL,'ng745',NULL,NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(95,'Green Fields of America',NULL,NULL,'Gmaj','reel',NULL,'ng775',NULL,NULL,2,1,NULL,'2003');
INSERT INTO Tune VALUES(96,'High Reel',NULL,NULL,'Amix','reel',NULL,'ng833',NULL,NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(97,'Hunter''s House',NULL,'Ed Reavy','Gmaj','reel',NULL,'ng874',NULL,NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(98,'Jug of Punch',NULL,NULL,'Ddor','reel',NULL,'ng1007',NULL,NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(99,'Kerry Reel',NULL,NULL,'Edor','reel',NULL,'ng776',NULL,NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(100,'La Cosa Mulligan','Jackson''s No. 2','Tommy Peoples','Dmaj','reel',NULL,'ng913',NULL,NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(101,'Longford Collector',NULL,NULL,'Gmaj','reel',NULL,'ng1149',NULL,NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(102,'Maple Leaf',NULL,'Darach de Brún','Edor','reel',NULL,'ng1209','Learned at session in Raleigh',NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(103,'Paddy Fahey''s',NULL,'Paddy Fahey','Gmix','reel',NULL,'ng1500','I have in my notes that I learned this at one point, but I''m not completely convinced. Could have been another of his tunes.',NULL,4,2,NULL,'2003');
INSERT INTO Tune VALUES(104,'Roscommon Reel','Master Crowley''s No. 2',NULL,'Edor','reel',NULL,'ng1701','was pointed out to me by the banjo player at the Raleigh session that Master Crowley''s is only half the story',NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(105,'Sheila Coyle''s',NULL,NULL,'Dmaj','reel',NULL,'ng3978 ts1040 hnr578','Played at Green Briar on 2007-09-10 as part of a set Silver Spear/Golden Keyboard/Sheila Coyle''s/Father Kellys.',NULL,2,1,NULL,'2003');
INSERT INTO Tune VALUES(106,'Shoemaker''s Daughter',NULL,'Ed Reavey','Gmix','reel',NULL,'ng2389',NULL,NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(107,'Trip to Durrow',NULL,NULL,'Dmaj','reel','AABCBC','ng1969',NULL,NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(108,'Woman of the House',NULL,NULL,'Gmaj','reel',NULL,'ng2082',NULL,NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(109,'Yellow Tinker',NULL,NULL,'Gmix','reel',NULL,'ng552',NULL,NULL,1,NULL,NULL,'2003');
INSERT INTO Tune VALUES(110,'Home Ruler',NULL,NULL,'Dmaj','hornpipe',NULL,'ng844',NULL,NULL,1,NULL,NULL,'<2006');
INSERT INTO Tune VALUES(111,'Kildaire Fancy',NULL,NULL,'Dmaj','hornpipe',NULL,NULL,NULL,NULL,1,NULL,NULL,'<2006');
INSERT INTO Tune VALUES(112,'Beare Island',NULL,NULL,'Edor','reel',NULL,'ng133',NULL,NULL,1,NULL,NULL,'<2006');
INSERT INTO Tune VALUES(113,'Concertina Reel',NULL,NULL,'Dmaj','reel',NULL,'ng1455',NULL,NULL,1,NULL,NULL,'<2006');
INSERT INTO Tune VALUES(114,'Dunmore Lasses',NULL,NULL,'Edor','reel',NULL,'ng560 ts462 hnr289','Common tune in Boston-area sessions. (Tune easy, name often eludes me.) Recording by Tom Morrison on "Galway to Dublin" (singled, parts reversed) quite nice - a modern-sounding Bodhran accompaniment, which is interesting for 1927.',NULL,1,1,NULL,'<2006');
INSERT INTO Tune VALUES(115,'Fermoy Lasses',NULL,NULL,'Edor','reel',NULL,'ng622',NULL,NULL,1,NULL,NULL,'<2006');
INSERT INTO Tune VALUES(116,'Lady Ann Montgomery',NULL,NULL,'Dmaj','reel',NULL,'ng1071',NULL,NULL,1,NULL,NULL,'<2006');
INSERT INTO Tune VALUES(117,'Fairy''s',NULL,NULL,'Dmaj','hornpipe',NULL,NULL,NULL,NULL,1,NULL,NULL,'2006');
INSERT INTO Tune VALUES(118,'Stack of Wheat',NULL,NULL,'Gmaj','hornpipe',NULL,'ng1825 ts785','Not clear where I learned this from; came to me this morning (2006-08-24) as I was showering. May have been reminded of it from the Skellig from a few nights ago. It''s in Cranitch''s red book, and I''ve probably played it from there, though I don''t remember conciously learning it.',NULL,1,NULL,NULL,'2006');
INSERT INTO Tune VALUES(119,'Andersons',NULL,NULL,'Dmaj','reel',NULL,'ng72 ts1631 hnr247','Learned from recording of Skellig Session (Skellig-20060808). On Noel Hill and Tony Linane, Track 7 (http://faraday.home.fishsoup.net:8080/longcut/album.jsp?id=0137). This is almost identical to the session version, other than being in Eflat, the only noticeable difference is that they have the repeated final measure as afeg fdd2 while the session version sounds like afe2 d4. For the A part they have measure 1 ABdf e2db and measure 3 ABdf efdf while the session has measure 3 more like measure 1 ABdf e2fg. Also for the second B repeat they have A2FA ABde|afeg fdd2 while the session has A2FA A2fg|afe2 d4.',NULL,1,NULL,NULL,'2006');
INSERT INTO Tune VALUES(120,'Andy McGann''s',NULL,NULL,'Cmaj','reel',NULL,'ng77',NULL,NULL,1,NULL,NULL,'2006');
INSERT INTO Tune VALUES(121,'Chicago Reel',NULL,NULL,'Ador','reel',NULL,'ng310 ts840 hnr556','Came to me in the shower (2006-08-26) when thinking of tunes that start with a c natural; I probably learned it from Fuchs at some point in the past, possibly inspired by Tommy Peoples''s rendition of this after O''Dowd''s. (Amazing in both halves, and the transition in key works real well. Copy? or too derivative?)',NULL,1,NULL,NULL,'2006');
INSERT INTO Tune VALUES(122,'Devaney''s Goat',NULL,NULL,'Dmaj','reel',NULL,'ng499 ts2881 hnr273','Unlabelled On Diamond Mountain Sessions track 7 after song "Say You Love Me". (Down a string in G, Slowish, strongly rythmic) Played at the Skellig, 2006-23-08. Was able to remember enough fragments to identify the tune after listening to the CD track a number of times in the car.',NULL,3,NULL,NULL,'2006');
INSERT INTO Tune VALUES(123,'Humours of Scarriff',NULL,NULL,'Ddor','reel','AB','ng868','the one after Andy McGann''s',NULL,1,NULL,NULL,'2006');
INSERT INTO Tune VALUES(124,'Knotted Cord',NULL,NULL,'Ador','reel',NULL,'ng1064',NULL,NULL,1,NULL,NULL,'2006');
INSERT INTO Tune VALUES(125,'Longford Tinker',NULL,NULL,'Bmin','reel','ABC','ng1150',NULL,NULL,1,NULL,NULL,'2006');
INSERT INTO Tune VALUES(126,'Love at the Endings',NULL,NULL,'Dmaj','reel',NULL,'ng3116 ts990','On "The Music of Ed Reavy", in two versions - one with Tony de Marco on fiddle, the other on with Larry McCullough on Whistle. (He plays the low B in the first part up an octave.) Started by Sally (w/dog) in small group after Green Briar session on 2006-08-21.',NULL,3,1,1,'2006');
INSERT INTO Tune VALUES(127,'Monsignor''s Blessing',NULL,NULL,'Gmaj','reel','AB','ng4282',NULL,NULL,1,NULL,NULL,'2006');
INSERT INTO Tune VALUES(128,'New Policeman',NULL,NULL,'Gmaj','reel',NULL,'ng1277',NULL,NULL,1,NULL,NULL,'2006');
INSERT INTO Tune VALUES(129,'Merry Blacksmith',NULL,NULL,'Dmaj','reel',NULL,'ng1272',NULL,NULL,1,NULL,NULL,'<2007');
INSERT INTO Tune VALUES(130,'Mulvihill''s',NULL,'Charlie Mulvihill','Dmaj','reel',NULL,'ng305 ts2301 hnr67','Something that came up when I was practicing on 2007-03-16. I think this is played in local sessions, but my source may be the version on Paddy Reynold''s/Charlie Mulvihill/James Keane/Felix Dolan Atlantic Wave. Charlie Mulvihill is apparently the author, so I take the marking of the tune on that album as "Mulvihill''s" as being somewhat authorative, and other names like "Murphy''s" or "Paddy Murphy''s Wife" probably are not Mulvihill''s own designation of the tune. (Though admittedly, the Longford Collector is mislabelled as the Sailor''s Bonnet on the album....)',NULL,1,NULL,NULL,'<2007');
INSERT INTO Tune VALUES(131,'Sailor''s Bonnet',NULL,NULL,'Dmaj','reel',NULL,'ng1716',NULL,NULL,1,NULL,NULL,'<2007');
INSERT INTO Tune VALUES(132,'Skylark',NULL,NULL,'Dmaj','reel',NULL,'ng1774',NULL,NULL,1,NULL,NULL,'<2007');
INSERT INTO Tune VALUES(133,'Flowing Tide',NULL,NULL,'Gmaj','hornpipe',NULL,'ng653 ts2580 hnhp15','Played at Green Briar 2007-09-17 by Jimmy Marshal as part of set King of the Fairies/The Flowing Tide',NULL,1,NULL,NULL,'2007');
INSERT INTO Tune VALUES(134,'Kitty''s Wedding',NULL,NULL,'Dmaj','hornpipe',NULL,'ng1060',NULL,NULL,1,NULL,NULL,'2007');
INSERT INTO Tune VALUES(135,'The Few Bob',NULL,NULL,'Emin','hornpipe',NULL,'ts4734','Ran into it on the Maeve Donnelly album. A charming little tune, and rare for a Hornpipe in not being in Gmaj or Dmaj.',NULL,2,NULL,NULL,'2007');
INSERT INTO Tune VALUES(136,'Gallagher''s Frolicks',NULL,NULL,'Edor','jig',NULL,'ng688',NULL,NULL,1,NULL,NULL,'2007');
INSERT INTO Tune VALUES(137,'Luck Penny',NULL,NULL,'Gmaj','jig',NULL,'ng1167',NULL,NULL,3,1,NULL,'2007');
INSERT INTO Tune VALUES(138,'The Banks of Lough Gowna',NULL,NULL,'Amin','jig',NULL,NULL,'also in also in B',NULL,3,NULL,NULL,'2007');
INSERT INTO Tune VALUES(139,'Tongs by the Fire',NULL,NULL,'Gmaj','jig',NULL,'ng1950',NULL,NULL,1,NULL,NULL,'2007');
INSERT INTO Tune VALUES(140,'Cottage in the Grove',NULL,'Tommy Coen','Edor','reel',NULL,'ng399',NULL,NULL,1,NULL,NULL,'2007');
INSERT INTO Tune VALUES(141,'Crosses of Annagh',NULL,NULL,'Ador','reel',NULL,'ng421','think I first ran into this (by name, anyways) with Catherine Joyce and Terry playing it at Harringtons''s in Wakefield',NULL,2,1,NULL,'2007');
INSERT INTO Tune VALUES(142,'Curragh Races',NULL,NULL,'Ador','reel',NULL,'ng1185 ts1760','Played at Green Briar 2007-09-17 (and, also previously, I''m pretty sure.) Found afterwards from memory at Breathnach CRE vol. #103 - An Gearrchaile sa gCrann Silíní (Maid in the Cherry Tree.) A somewhat variable tune in the details, but what a second part! The Billy McComiskey recording of this tune (as Mick Flaherty''s) is down a 5th in D.',NULL,1,NULL,NULL,'2007');
INSERT INTO Tune VALUES(143,'Eddie Kelly''s',NULL,NULL,'Ador','reel',NULL,'ng4813',NULL,NULL,1,NULL,NULL,'2007');
INSERT INTO Tune VALUES(144,'Flax in Bloom',NULL,NULL,'Dmaj','reel',NULL,'ng641 ts758 hnr64','On Kevin Burke / Up Close it appears as part of the set Peeler''s Jacket/The Flax in Bloom/Eileen Curran.',NULL,2,NULL,NULL,'2007');
INSERT INTO Tune VALUES(145,'Fred Finn''s',NULL,NULL,'Dmaj','reel',NULL,'ng674',NULL,NULL,1,NULL,NULL,'2007');
INSERT INTO Tune VALUES(146,'Free and Easy','Mulqueen’s',NULL,'Dmaj','reel',NULL,'ng3041','14 times in a row...',NULL,2,NULL,NULL,'2007');
INSERT INTO Tune VALUES(147,'George White''s Favorite',NULL,NULL,'Gmaj','reel',NULL,'ng712 ts718 hnr472','Common in Boston-area sessions.',NULL,1,NULL,NULL,'2007');
INSERT INTO Tune VALUES(148,'Johnny Cronin''s',NULL,NULL,'Gmaj','reel','AABBCC','ng415 ts2298 hnr712','Played at the Skellig 2007-10-09 and frequently before that.',NULL,2,NULL,NULL,'2007');
INSERT INTO Tune VALUES(149,'Maud Millar',NULL,NULL,'Gmaj','reel',NULL,'ng1237',NULL,NULL,1,NULL,NULL,'2007');
INSERT INTO Tune VALUES(150,'Mayor Harrison''s Fedora',NULL,NULL,'Edor','reel',NULL,'ng1240',NULL,NULL,1,NULL,NULL,'2007');
INSERT INTO Tune VALUES(151,'McFadden''s Handsome Daughter',NULL,NULL,'Amaj','reel',NULL,'ng1252',NULL,NULL,2,NULL,NULL,'2007');
INSERT INTO Tune VALUES(152,'Murphy''s',NULL,NULL,'Dmaj','reel',NULL,'ng3647',NULL,NULL,1,NULL,NULL,'2007');
INSERT INTO Tune VALUES(153,'My Love is in America',NULL,NULL,'Dmix','reel',NULL,'ng1391 ts77','Played before Miss Thorton at Harrington''s (Wakefield) on 2007-01-03. Tommy Potts recording of this (The Liffey Banks) is quite funky. Also on Golden Bough - Songs of the Irish Immigrants.',NULL,2,1,NULL,'2007');
INSERT INTO Tune VALUES(154,'Otter''s Holt',NULL,NULL,'Bmin','reel',NULL,'ng1487',NULL,NULL,1,NULL,NULL,'2007');
INSERT INTO Tune VALUES(155,'Providence Reel',NULL,'John McGrath','Dmaj','reel',NULL,'ng1619',NULL,NULL,1,NULL,NULL,'2007');
INSERT INTO Tune VALUES(156,'Traveller',NULL,NULL,'Gmaj','reel',NULL,'ng1964',NULL,NULL,1,NULL,NULL,'2007');
INSERT INTO Tune VALUES(157,'Brenda Stubbert''s',NULL,'Jerry Holland','Ador','reel',NULL,'ng218','Learned from Altan/Red Crow album.',NULL,2,1,NULL,'2008');
INSERT INTO Tune VALUES(158,'Hughie''s Cap',NULL,NULL,'Ddor','reel',NULL,'ng848 ts2850','After Paddy Lynn''s Delight on John Carty''s At It Again.',NULL,3,1,NULL,'2008');
INSERT INTO Tune VALUES(159,'Jenny Picking Cockles',NULL,NULL,'Dmix','reel',NULL,'ng924 ts1357 hnr3',NULL,NULL,3,NULL,NULL,'2008');
INSERT INTO Tune VALUES(160,'Paddy Lynn''s Delight',NULL,NULL,'Gdor','reel',NULL,'ng1513 ts2073','Learned from John Carty''s At it Again in Gdor but Ador is probably more common. Is it played locally as "Sonny''s Return"? Name sounds familiar ... need to watch out for that. As medley with Hughie''s Cap on John Carty CD.',NULL,4,1,NULL,'2008');
INSERT INTO Tune VALUES(161,'15 Kit O''Mahoney''s',NULL,NULL,'Gmaj','hornpipe',NULL,'ng1052 ts5970','related to jig of same name? O''Mahony was Francis O''Neill''s mother''s maiden name, but I can find no support (or contradiction) to the thesession.org claim that Kit was his mother''s first name. The tune does appear in his collections.',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(162,'Alexander''s',NULL,NULL,'Dmaj','hornpipe',NULL,'ng55',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(163,'Ballyoran','Wonder',NULL,'Gmaj','hornpipe','AABBCC','ng2400 ts436','Played at the Skellig 2007-10-09, and other previous times. I think "The Wonder" is the name used locally, though "The Ballyoran Hornpipe" seems more common in general. (Duplicate ts5091)',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(164,'Bee''s Wing',NULL,NULL,'Bbmaj','hornpipe',NULL,'ng3437','Ng has it in G, is this common in sessions?',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(165,'Behind the Ditch in Páirc Anna',NULL,NULL,'Ador','hornpipe',NULL,'ng655','look for recording',NULL,5,5,1,NULL);
INSERT INTO Tune VALUES(166,'Belfast Hornpipe','Sweep''s Hornpipe',NULL,'Dmaj','hornpipe',NULL,'ng1861',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(167,'Byrne''s',NULL,NULL,'Dmaj','hornpipe',NULL,'ng257','A part is hazard to Heather Glen',NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(168,'Chief O''Neill''s Favorite',NULL,NULL,'Dmaj','hornpipe',NULL,'ng312',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(169,'Cronin''s',NULL,NULL,'Gmaj','hornpipe',NULL,'ng414',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(170,'Cuckoo''s Nest',NULL,NULL,'Gmaj','hornpipe',NULL,'ng429','have been playing without third part!',NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(171,'Derry Hornpipe',NULL,NULL,'Dmaj','hornpipe',NULL,'ng493',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(172,'Dunphy''s Hornpipe',NULL,NULL,'Gmaj','hornpipe',NULL,'ng561',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(173,'Fort of Kincora',NULL,NULL,'Gmaj','hornpipe',NULL,'ng658',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(174,'Galway Hornpipe',NULL,NULL,'Dmaj','hornpipe',NULL,'ng693',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(175,'Golden Castle',NULL,NULL,'Gdor','hornpipe',NULL,'ng743',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(176,'Golden Eagle',NULL,NULL,'Gmaj','hornpipe',NULL,'ng744',NULL,NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(177,'Good-Natured Man','Tim the Turncoat',NULL,'Gmaj','hornpipe',NULL,'ng749','forgotten!',NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(178,'Humours of Tullycrine',NULL,NULL,'Ador','hornpipe',NULL,'ng184','Think I learned this from Mark Bickford at the Ithaca session.','AG|EAAB cBcd|eaag e2dB',2,2,1,'1997');
INSERT INTO Tune VALUES(179,'Liverpool Hornpipe',NULL,NULL,'Dmaj','hornpipe',NULL,'ng1140',NULL,NULL,2,1,NULL,NULL);
INSERT INTO Tune VALUES(180,'McDermott''s','Sligo Fancy',NULL,'Dmaj','hornpipe',NULL,'ng1284','Sligo Fancy in the version in G',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(181,'Murphy''s',NULL,NULL,'Dmaj','hornpipe','AABBCCDD','ng1376','completely different from other other Murphy''s',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(182,'Murphy''s',NULL,NULL,'Dmaj','hornpipe',NULL,'ng1377 ts149','Played at Skellig 2008-02-05 (and before) by Jimmy Marshal.',NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(183,'O''Callaghan''s',NULL,NULL,'Gmaj','hornpipe',NULL,'ng267',NULL,NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(184,'Old Blackbird',NULL,NULL,'Dmaj','hornpipe',NULL,'ng2274',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(185,'Plains of Boyle',NULL,NULL,'Dmaj','hornpipe',NULL,'ng1589',NULL,NULL,2,1,NULL,NULL);
INSERT INTO Tune VALUES(186,'Spellan the Fiddler',NULL,NULL,'Gmaj','hornpipe',NULL,'ng1804',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(187,'Stack of Barley',NULL,NULL,'Gmaj','hornpipe',NULL,'ng1823','one hard note in the B part',NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(188,'The Fairy Queen',NULL,NULL,'Dmaj','hornpipe',NULL,'ng596',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(189,'Walsh''s Hornpipe',NULL,NULL,'Amaj','hornpipe',NULL,'ng2033','memorably on Kevin Burke/In Concert',NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(190,'Western',NULL,NULL,'Cmaj','hornpipe',NULL,'ng2050',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(191,'Wicklow','Delahunty''s; Sunny Murray''s',NULL,'Dmix','hornpipe',NULL,'ng482',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(192,'Banish Misfortune',NULL,NULL,'Dmix','jig',NULL,'ng113',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(193,'Battering Ram',NULL,NULL,'Gmaj','jig',NULL,'ng129',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(194,'Behind the Haystack','Munster Buttermilk',NULL,'Dmaj','jig','AABBCC','ng137',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(195,'Bill Collins''s',NULL,NULL,'Dmaj','jig',NULL,'ts2217',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(196,'Billy McCormick''s',NULL,NULL,'Ador','jig',NULL,'ng3361','on PS-Cornerboy''s but only vaguely familiar',NULL,5,NULL,1,NULL);
INSERT INTO Tune VALUES(197,'Blackthorn Stick','Coach Road to Sligo',NULL,'Gmaj','jig',NULL,'ng2352',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(198,'Boys of Tandragee','The Rollicking Boys around Tandragee',NULL,'Edor','jig',NULL,'ng209','Worked on learning from K. Burke recording 2009-02-21. Tandragee is a small town in Co. Armagh to the south of Lough Neagh.',NULL,4,4,1,NULL);
INSERT INTO Tune VALUES(199,'Boys of the Town',NULL,NULL,'Gmaj','jig',NULL,'ng2129','ng211 has same name and B part, different A',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(200,'Brendan Tonra''s',NULL,NULL,'Dmaj','jig',NULL,NULL,NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(201,'Bride’s Favourite',NULL,NULL,'Gmaj','jig','AABBCC','ng225',NULL,NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(202,'Burke''s','Lad O''Beirne''s',NULL,'Dmaj','jig',NULL,'ng249',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(203,'Bush on the Hill',NULL,NULL,'Gmaj','jig',NULL,'ng2602',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(204,'Butcher''s March',NULL,NULL,'Gmaj','jig',NULL,'ng251',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(205,'Caileach An Airgid','Hag with the Money',NULL,'Dmix','jig',NULL,'ng788',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(206,'Carraroe Jig',NULL,NULL,'Dmaj','jig',NULL,NULL,NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(207,'Castle Jig','Sean Ryan''s',NULL,'Ador','jig',NULL,'ng286',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(208,'Christy Barry''s No. 1',NULL,NULL,'Gmaj','jig',NULL,'ng322',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(209,'Christy Barry''s No. 2',NULL,NULL,'Gmaj','jig',NULL,'ng2201',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(210,'Cobbler','Dan the Cobbler',NULL,'Gmaj','jig',NULL,'ng349',NULL,NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(211,'Coleman''s Cross',NULL,NULL,'Emin','jig',NULL,'ng353','very simple tune, bothy band',NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(212,'Con Cassidy''s',NULL,NULL,'Gmaj','jig',NULL,'ng3244',NULL,NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(213,'Connaughtman''s Rambles',NULL,NULL,'Dmaj','jig',NULL,'ng378',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(214,'Connie O''Connell''s',NULL,NULL,'Gmaj','jig','AABBCC','ng381',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(215,'Contentment Is Wealth',NULL,NULL,'Edor','jig',NULL,'ng384',NULL,NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(216,'Cook in the Kitchen',NULL,NULL,'Gmaj','jig',NULL,'ng387',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(217,'Dinny Delaney''s',NULL,NULL,'Dmix','jig',NULL,'ng514',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(218,'Donnybrook Fair ','Joy of My Life',NULL,'Gmaj','jig',NULL,'ng1004',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(219,'Down the Back Lane',NULL,NULL,'Dmix','jig',NULL,'ng539',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(220,'Eavesdropper',NULL,NULL,'Gmaj','jig',NULL,'ng567',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(221,'Eddie Moloney’s','Whelan''s Old Sow',NULL,'Dmaj','jig',NULL,'ng2057 ts302','key that Ng has is suspect, see thesession.org notes',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(222,'Fasten the Leg in Her',NULL,NULL,'Gmaj','jig',NULL,'ng614',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(223,'Father Kelly’s',NULL,NULL,'Gmaj','jig',NULL,'ng2774',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(224,'Flowers of the Burren','Angry Peeler',NULL,'Gmaj','jig',NULL,'ng548',NULL,NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(225,'Fraher''s',NULL,NULL,'Dmix','jig',NULL,'ng670',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(226,'Frieze Britches',NULL,NULL,'Dmaj','jig','AABBCCDDEE','ng677 ts34 hnj86',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(227,'Frost is All Over',NULL,NULL,'Dmaj','jig',NULL,'ng681','Ng splits this from ng2775, but they are arguably just variants, notes: starts vaguely like Shandon Bells',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(228,'Gander in the Pratie Hole',NULL,NULL,'Dmix','jig',NULL,'ng697',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(229,'Garret Barry''s',NULL,NULL,'Dmix','jig',NULL,'ng702',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(230,'Geese in the Bog',NULL,NULL,'Ador','jig',NULL,'ng710',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(231,'Gillian''s Apples',NULL,NULL,'Gmaj','jig',NULL,'ng2368',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(232,'Goat on the Green, since<2003',NULL,NULL,'Edor','jig',NULL,NULL,'B part confused with Gallagher''s Frolick''s',NULL,3,1,1,NULL);
INSERT INTO Tune VALUES(233,'Gold Ring',NULL,NULL,'Gmaj','jig',NULL,'ng742',NULL,NULL,5,NULL,1,NULL);
INSERT INTO Tune VALUES(234,'Hag at the Churn',NULL,NULL,'Dmix','jig',NULL,'ng787',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(235,'Haunted House',NULL,'Vincent Broderick','Gmaj','jig',NULL,NULL,NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(236,'Health to the Ladies','Sweet Bidy Daly',NULL,'Amaj','jig',NULL,'ng815 ts327','on KB Up close in G. No G# in A',NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(237,'High Part of the Road',NULL,NULL,'Gmaj','jig',NULL,'ng2653',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(238,'Hole in the Hedge',NULL,NULL,'Cmaj','jig',NULL,'ng841',NULL,NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(239,'Humours of Ballyloughlin',NULL,NULL,'Dmix','jig','AABBCCDD','ng853',NULL,NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(240,'Humours of Drinagh',NULL,NULL,'Dmaj','jig',NULL,'ng856',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(241,'Humours of Ennistymon',NULL,NULL,'Gmaj','jig',NULL,'ng858',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(242,'Humours of Glendart',NULL,NULL,'Dmaj','jig',NULL,'ng860',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(243,'I Buried My Wife and Danced on Top of Her',NULL,NULL,'Dmaj','jig',NULL,'ng3436',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(244,'I Will If I Can',NULL,NULL,'Gmaj','jig',NULL,'ng342',NULL,NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(245,'Irish Washerwoman',NULL,NULL,'Gmaj','jig',NULL,'ng897',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(246,'Jackson''s',NULL,NULL,'Gmaj','jig',NULL,'ng861','Don''t confuse with Kerfunken, almost the same A',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(247,'Jackson''s Morning Breeze',NULL,NULL,'Dmaj','jig',NULL,'ts1510',NULL,NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(248,'Jerry''s Beaver Hat',NULL,NULL,'Dmaj','jig',NULL,'ng930',NULL,NULL,1,1,0,NULL);
INSERT INTO Tune VALUES(249,'Jimmy Ward''s',NULL,NULL,'Gmaj','jig',NULL,'ng955',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(250,'Joe Cooley''s',NULL,NULL,'Dmaj','jig',NULL,'ng961','the Morning Lark/Joe Cooley''s combo in FS I is follows a Tony MacMahon / Noel Hill album. FS I follows with Tom Billy''s',NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(251,'Julia Clifford’s','Cordal Jig',NULL,'Dmaj','jig',NULL,'ts864 ng3410',NULL,NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(252,'Katy is Waiting',NULL,NULL,'Edor','jig',NULL,'ng3351','White Petticoat/Kerry Jig/.. on Patrick Street /Corner Boys',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(253,'Kerfunken Jig',NULL,NULL,'Gmaj','jig',NULL,'ng796',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(254,'Kerry Jig',NULL,NULL,'Gmaj','jig',NULL,'ng1020','also in A',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(255,'Kesh Jig',NULL,NULL,'Gmaj','jig',NULL,'ng1022',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(256,'Kilfenora Jig No. 2',NULL,NULL,'Gmaj','jig',NULL,'ng4174','The impossible 3rd part!',NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(257,'Kilfenora Jig No. 3',NULL,NULL,'Dmaj','jig',NULL,'ng4175',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(258,'Killavil Jig',NULL,NULL,'Edor','jig',NULL,'ng1025 ts667 hnj200',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(259,'Kilmovee Jig',NULL,NULL,'Gmaj','jig',NULL,'ng1037',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(260,'Kinnegad Slashers',NULL,NULL,'Dmaj','jig',NULL,'ng1046','3part, 3rd part very confusing with first part',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(261,'Langstrom''s Pony',NULL,NULL,'Amix','jig',NULL,'ng1089 ts61',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(262,'Leg of the Duck','Daniel of the Sun',NULL,'Gmaj','jig',NULL,'ng461 ts1317','easy tune, also very similar slide Leg of the Duck in D, ng1114',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(263,'Legacy',NULL,NULL,'Gmaj','jig',NULL,'ng1115',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(264,'Leitrim Fancy',NULL,NULL,'Edor','jig',NULL,'ng1118',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(265,'Lilting Banshee',NULL,NULL,'Ador','jig',NULL,'ng1124',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(266,'Lilting Fisherman',NULL,NULL,'Gmaj','jig',NULL,'ng36',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(267,'Lurgadán Jig',NULL,NULL,'Gmaj','jig',NULL,'ts1851',NULL,NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(268,'Magho Snaps',NULL,NULL,'Gmaj','jig',NULL,'ng3918 ts811','related to Scottish Dumfries House',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(269,'Maid at the Spinning Wheek',NULL,NULL,'Gmaj','jig','AABBCCDD','ng1182 ts2254 hnj19','Catherine and Tess played this at the end of a jig set after The Newport Lass. Learned first 3 parts from Frank Higgin''s playing on Past Master''s of Irish Fiddle Music, but there is a 4th part normally played as well.',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(270,'Maid at the Well','Hawk from Dundalk',NULL,'Gmaj','jig',NULL,'ng170',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(271,'Maid in the Meadow','Stone in the Field',NULL,'Gmaj','jig',NULL,'ng1838',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(272,'Maid on the Green',NULL,NULL,'Gmaj','jig',NULL,'ng1189 ts1831',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(273,'Michael Hynes''s','Roscommon Jig',NULL,'Dmix','jig',NULL,'ng1472 ts1795',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(274,'Miller''s Maggot',NULL,NULL,'Gmaj','jig',NULL,'ng1292',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(275,'Mist Covered Mountains',NULL,NULL,'Ador','jig',NULL,'ng1322',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(276,'Monaghan Jig',NULL,NULL,'Edor','jig','AABBCCDD','ng1334','4th less familiar, sometimes absent)',NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(277,'Mooncoin Jig',NULL,NULL,'Amix','jig','AABBCC','ng1337',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(278,'Morning Lark',NULL,NULL,'Dmaj','jig',NULL,'ng2485 ts2060','distantly related to _the_ Lark in the Morning, sometimes also called that',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(279,'Munster Buttermilk',NULL,NULL,'Gmaj','jig',NULL,'ng1373','on PS-Cornerboys in D',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(280,'Old Flail',NULL,NULL,'Gmaj','jig',NULL,'ng3809',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(281,'Old Gray Goose',NULL,NULL,'Edor','jig','AABBCCDDEEFF','ng1469',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(282,'Old Hag You Have Killed Me',NULL,NULL,'Dmix','jig',NULL,'ng1461',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(283,'Old John''s Jig',NULL,NULL,'Ador','jig',NULL,'ng1465',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(284,'Old Kilfenora Jig','North Clare',NULL,'Gmaj','jig',NULL,'ng4256',NULL,NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(285,'Old Tipperary',NULL,NULL,'Gmaj','jig',NULL,'ng1469',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(286,'Paddy Clancy''s',NULL,NULL,'Dmaj','jig',NULL,'ng1496',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(287,'Paddy Fahy''s',NULL,NULL,'Gdor','jig',NULL,'ng1505',NULL,NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(288,'Paddy O''Rafferty',NULL,NULL,'Dmaj','jig',NULL,'ng1522',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(289,'Paddy Taylor''s',NULL,NULL,'Dmaj','jig',NULL,'ng1528','in FS III',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(290,'Paddy''s Return','Kilfenora Jig No. 3',NULL,'Dmaj','jig',NULL,'ng681',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(291,'Pay the Reckoning',NULL,NULL,'Gmaj','jig',NULL,'ng908',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(292,'Pipe on the Hob',NULL,NULL,'Ador','jig',NULL,'ng1585','PotH no. 2 in FS II',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(293,'Pipe on the Hob',NULL,NULL,'Dmix','jig',NULL,'ng1586','PotH No. 1 in FS II',NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(294,'Queen of the Fair',NULL,NULL,'Dmaj','jig',NULL,'ng1623',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(295,'Queen of the Rushes','Chorus Jig',NULL,'Dmaj','jig',NULL,'ng1625',NULL,NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(296,'Rambler',NULL,NULL,'Amaj','jig',NULL,'ng1641',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(297,'Rambling Pitchfork',NULL,NULL,'Dmaj','jig',NULL,'ng1644',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(298,'Reverend Brother''s',NULL,NULL,'Ador','jig',NULL,'ng1670',NULL,NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(299,'Rolling Wave',NULL,NULL,'Dmaj','jig',NULL,'ng2417',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(300,'Saddle the Pony',NULL,NULL,'Dmaj','jig',NULL,NULL,NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(301,'Scatter the Mud',NULL,NULL,'Ador','jig',NULL,'ng1728','Brian Rooney does in E, cooler',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(302,'Seán Buí',NULL,NULL,'Dmaj','jig',NULL,'ng1739',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(303,'Ship in Full Sail','Paddy the Dandy',NULL,'Dmaj','jig',NULL,'ng1765',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(304,'Sixpenny Money',NULL,NULL,'Dmaj','jig',NULL,'ng1772',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(305,'Smash the Windows',NULL,NULL,'Dmaj','jig',NULL,'ng1785','Rusty on B, but still going to list as L2',NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(306,'Snug in the Blanket',NULL,NULL,'Ador','jig',NULL,'ng1788','played way low CC/MH In good company',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(307,'Strike the Gay Harp',NULL,NULL,'Dmaj','jig',NULL,'ng1845',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(308,'Tell Her I Am',NULL,NULL,'Gmaj','jig',NULL,'ng1884 ts161','Marked as "O''Neill''s Version" in FS II A familiar, B strange. thesession.org version much more familiar 3part, same as in Fuchs',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(309,'Three Little Drummers','Tenpenny Bit',NULL,'Ador','jig',NULL,'ng1890 ts109','There''s another familiar Tenpenny Bit ng2665 AKA Cock and the Oats, but I think this is the Tenpenny bit of local sessions. Not sure.',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(310,'Tom Billy''s',NULL,NULL,'Ador','jig',NULL,'ng1920',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(311,'Tom Billy''s',NULL,NULL,'Amix','jig','AABBCC','ng1921','on Star Above the Garter. A second Tom Billy''s, more familiar, follows after',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(312,'Tom Busby''s',NULL,NULL,'Edor','jig',NULL,'ng2860',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(313,'Tommy Mulhaire’s','O''Connell''s Welcome to Parliament',NULL,'Gmaj','jig',NULL,'ng1396','B part very familiar, A less so. Ng list it as Emin, and it''s "minory", but I''d al it G',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(314,'Trip to Athlone','Newport Lass',NULL,'Dmix','jig',NULL,'ng1419 ts1301 hnj201','first familiar from Molloy/Peoples/Brady, which has mixed C, C# and is somewhere between D and Dmix.',NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(315,'Wandering Minstrel',NULL,NULL,'Dmaj','jig',NULL,NULL,NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(316,'Wedding Jig',NULL,NULL,'Gmaj','jig',NULL,'ng2040',NULL,NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(317,'White Petticat',NULL,NULL,'Emin','jig',NULL,'ng2067','Ellen (flute) played at Harringtons''s 2009-02-04 and previous week at Skellig.',NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(318,'Woodcock',NULL,NULL,'Gmaj','jig',NULL,'ng795',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(319,'Young Tom Ennis',NULL,NULL,'Ador','jig',NULL,'ng2188',NULL,NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(320,'Charlie Lennon''s','Irish Mazurka; Old Donegal Mazurka',NULL,'Gmaj','mazurka',NULL,'ng896',NULL,'DG|B2 BA GA|D2 D2 AB',2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(321,'John Doherty''s Mazurka',NULL,NULL,'Dmaj','mazurka',NULL,'ng973',NULL,'FG|AF A2 dc|BG B2 ef',1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(322,'Mooney''s Mazurka','Vincent Campbell''s',NULL,'Gmaj','mazurka',NULL,'ng2833','The "Mooney" of the title is Mairéad Ní Mhaonaigh''s father Francis Mooney (Phroinseas O''Maonaigh)','DG|B2 BA GE|DB, D2 B,D',2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(323,'Shoe the Donkey',NULL,NULL,'Gmaj','mazurka',NULL,'ng2099',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(324,'Sonny''s Mazurka',NULL,NULL,'Dmaj','mazurka',NULL,'ng1795',NULL,'DF A2 AG|FA d2 dA',2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(325,'Tommy''s Mazurka No. 3',NULL,NULL,'Gmaj','mazurka',NULL,'ng1992','Key seems to be different on every part','Bc|d^c d2 g2|a2 e2 ag',1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(326,'Untitled Mazurka',NULL,NULL,'Amaj','mazurka',NULL,'ng1241','Altan plays twice in G, then once in A','EA|c2 cB Ac|e<a ec d<f',3,1,NULL,NULL);
INSERT INTO Tune VALUES(327,'Abbey Reel',NULL,NULL,'Ador','reel',NULL,'ng43 ts477',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(328,'Ah Surely',NULL,NULL,'Gmaj','reel',NULL,'ng51',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(329,'Around the World for Sport','Sword in Hand',NULL,'Edor','reel',NULL,'ng1860',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(330,'Ash Plant',NULL,NULL,'Edor','reel',NULL,'ng89 ts726',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(331,'Austin Tierney’s','Farewell to Erin',NULL,'Dmaj','reel',NULL,'ng606','In Foinn Seisiún 3',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(332,'Bag of Spuds',NULL,NULL,'Ador','reel',NULL,'ng99',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(333,'Banshee',NULL,NULL,'Gmaj','reel',NULL,'ng125',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(334,'Bells of Tipperary','New Policeman; Belles of Tipperary',NULL,'Dmaj','reel',NULL,'ng1410',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(335,'Bird in the Tree','Bird in the Bush',NULL,'Gmaj','reel',NULL,'ng156',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(336,'Blackberry Blossom',NULL,NULL,'Gmaj','reel',NULL,'ng161','Played by Jimmy Marshall at Skellig 2009-01-27',NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(337,'Blackthorn Stick','Old Blackthorn',NULL,'Dmaj','reel',NULL,'ng172','In Foinn Seisiún 3 as Old Blackthorn',NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(338,'Boyne Hunt',NULL,NULL,'Dmaj','reel','AB','ng200',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(339,'Boys of 45','Doonagore',NULL,'Gmaj','reel',NULL,'ng2714 ts2816','In Foinn Seisiún 3.',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(340,'Boys of Ballinahinch',NULL,NULL,'Dmaj','reel',NULL,'ng203','On Music at Matt Molloy''s. In Foinn Seisiún 3',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(341,'Boys of Ballisodare',NULL,NULL,'Gmaj','reel','ABC','ng206',NULL,NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(342,'Broken Pledge',NULL,NULL,'Ddor','reel',NULL,'ng234',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(343,'Bucks of Oranmore',NULL,NULL,'Dmaj','reel','ABCDE','ng241','B (or A'') part is really the only thing that gives me difficulty, but has consistently for a long time',NULL,2,NULL,1,NULL);
INSERT INTO Tune VALUES(344,'Bunch of Keys','Paddy on the Turnpike',NULL,'Gmix','reel',NULL,'ng245','I''ve been playing the first two parts forever as Paddy on the Turnpike, as of 2/2009, still don''t know the third',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(345,'Bunker Hill',NULL,NULL,'Dmix','reel','AABBCC','ng248',NULL,NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(346,'Cameronian',NULL,NULL,'Dmaj','reel',NULL,'ng270',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(347,'Castle Kelly',NULL,NULL,'Ador','reel',NULL,'ng287',NULL,NULL,2,NULL,1,NULL);
INSERT INTO Tune VALUES(348,'Charlie Harris''s',NULL,NULL,'Dmaj','reel',NULL,'ng300','Same as Charlie Harris'' polka, but a a real',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(349,'Christmas Eve',NULL,NULL,'Gmaj','reel',NULL,'ng321',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(350,'College Groves',NULL,NULL,'Dmix','reel','ABCD','ng358','In Foinn Seisiún 2',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(351,'Collier''s Reel',NULL,NULL,'Dmix','reel',NULL,'ng359','Tommy Peoples plays down a string, in Gmix',NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(352,'Come West Along the Road',NULL,NULL,'Gmaj','reel','AB','ng365',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(353,'Connemara Stockings',NULL,NULL,'Gmaj','reel',NULL,'ng2450','Learned from John Carty recording in D, but G more common',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(354,'Corney is Coming',NULL,NULL,'Dmix','reel',NULL,'ng397',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(355,'Craig''s Pipes',NULL,NULL,'Gmaj','reel',NULL,'ng406',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(356,'Crowley''s #1',NULL,NULL,'Dmaj','reel','AB','ng423','in Foinn Seisuún 3',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(357,'Crowley''s #2',NULL,NULL,'Dmaj','reel','AAB','ng424','in Foinn Seisiún 3',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(358,'Dick Sherlock’s',NULL,NULL,'Dmaj','reel',NULL,'ng88 ts1139 hnr709','In Foinn Seisiún 3. On Tommy Peoples/Master Fiddle Player. Good (if inconclusive) name discussion on thesession.org. Mick Moloney quoted as writing: ""This is a Sligo reel, but not even the Sligo musicians of my acquaintance could enlighten as to its correct title." Dick Sherlock (from Sligo) was 1968 senior All Ireland Champion on Button Accordion.',NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(359,'Dinky''s',NULL,NULL,'Amix','reel',NULL,'ng512',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(360,'Dinny O''Brian''s',NULL,NULL,'Dmix','reel',NULL,'ng2521',NULL,NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(361,'Donegal Reel',NULL,NULL,'Dmaj','reel',NULL,'ng528',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(362,'Doon Reel',NULL,NULL,'Dmaj','reel',NULL,'ng533 ts438','In Foinn Seisiún 3',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(363,'Dowd''s No. 9',NULL,NULL,'Dmaj','reel',NULL,'ng537',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(364,'Drunken Tinker','Yellow Tinker',NULL,'Ador','reel',NULL,'ng2088','opening track on Altan/The Red Crow',NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(365,'Dublin Reel','Jim McCormack''s',NULL,'Dmaj','reel','ABC','ng554','Second in Kilfernoa Ceili Band set in Foinn Seisiún 2. FS has this as Jim McCormicks, but Jim McCormack was a flute player in the KCB in the 20''s and 30''s according to http://www.kilfenoraceiliband.com/history.htm',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(366,'Duke of Leinster',NULL,NULL,'Gmaj','reel',NULL,'ng557','In Foinn Seisiún 2',NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(367,'Ewe Reel',NULL,NULL,'Gmix','reel',NULL,'ng583',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(368,'Farewell to Connaught',NULL,NULL,'Dmix','reel',NULL,'ng604',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(369,'Farewell to Leitrim',NULL,NULL,'Dmix','reel',NULL,'ng610',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(370,'Farrell O''Gara',NULL,NULL,'Dmaj','reel',NULL,'ng613',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(371,'Floating Crowbar',NULL,NULL,'Dmix','reel',NULL,'ng642','Jimmy played ../Bag of Spuds/O''Connell''s Trip to Parliment at Worcester, 2009-02-22.',NULL,4,4,0,NULL);
INSERT INTO Tune VALUES(372,'Flogging Reel',NULL,NULL,'Gmaj','reel',NULL,'ng643',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(373,'Flowers of Red Hill',NULL,NULL,'Ador','reel',NULL,'ng649','classic (multiply recorded) Bothy Band set Green Hills of Erin/Flowers of Red Hill',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(374,'Foxhunter''s',NULL,NULL,'Gmaj','reel',NULL,'ng669',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(375,'Frances John McGovern','Joe Bane''s',NULL,'Ador','reel',NULL,'ts2804 hnr817','In Foinn Seisiún 3 as Joe Bane''s, popularized by a recording by Charlie Lennon',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(376,'Full Rigged Ship','New Rigged Ship',NULL,'Amix','reel','ABC','ng2366',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(377,'Galtee Rangers',NULL,NULL,'Dmaj','reel','AB','ng690','In Foinn Seisiún 2',NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(378,'Galway Rambler',NULL,NULL,'Gmaj','reel',NULL,'ng696',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(379,'Glen of Aherlowe','Lafferty''s',NULL,'Edor','reel',NULL,'ng731 ts496',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(380,'Good Morning to Your Nightcap',NULL,NULL,'Ador','reel',NULL,'ng748',NULL,NULL,5,NULL,1,NULL);
INSERT INTO Tune VALUES(381,'Green Gates',NULL,NULL,'Gmaj','reel',NULL,'ng766',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(382,'Green Groves of Erin',NULL,NULL,'Ador','reel',NULL,'ng768',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(383,'Green Mountain',NULL,NULL,'Dmaj','reel',NULL,'ng2336','in Foinn Seisiún 1',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(384,'Hand Me Down the Tackle',NULL,NULL,'Dmaj','reel',NULL,'ng797','difficulty mostly in first ending to B part',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(385,'Hare''s Paw',NULL,NULL,'Edor','reel','AB','ng807','In Foinn Seisiún 2',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(386,'Heather Breeze',NULL,NULL,'Gmaj','reel','AB','ng818',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(387,'Holly Bush',NULL,'Finbarr Dwyer','Dmix','reel',NULL,'ng2844 ts1566','In Foinn Seisiún 3',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(388,'Honeymoon',NULL,NULL,'Gmaj','reel',NULL,'ng846','the Moving Cloud recording of this would be great from learning if it wasn''t up in Bb. Transcribe to the rescue...',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(389,'Hughie Travers''',NULL,NULL,'Gmaj','reel',NULL,'ng1965','In Foinn Seisiún 2 as Traver''s, also singled. Fiddler''s Companion (http://www.ibiblio.org/fiddlers/) says: "Hughie Travers was a flute player from County Leitrim who played in the Dublin Metropolitan Garda Ceili Band, with whom he recorded a few 78 RPM records in the 1930’s [Philippe Varlet]"',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(390,'Humours of Lissadell',NULL,NULL,'Edor','reel',NULL,'ng865',NULL,NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(391,'Humours of Tulla',NULL,NULL,'Dmaj','reel','AB','ng869',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(392,'Humours of Westport',NULL,NULL,'Fmaj','reel',NULL,'ng870',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(393,'Hunter''s Purse',NULL,NULL,'Ador','reel',NULL,'ng875',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(394,'In Memory of Coleman',NULL,'Ed Reavey','Gmin','reel',NULL,'ng1966',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(395,'Jenny''s Chickens',NULL,NULL,'Bdor','reel','ABC','ng926',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(396,'Jenny''s Wedding',NULL,NULL,'Dmaj','reel',NULL,'ng927','On Tommy Peoples/Waiting for a Call, in Foinn Seisiún 2',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(397,'Jenny''s Welcome to Charlie',NULL,NULL,'Dmix','reel','AABBCCDD','ng929','third (high) part giving me some trouble to remember',NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(398,'Jim Donoghue’s',NULL,'Jim Donoghue','Dmaj','reel',NULL,'ng940 ts2536','In Foinn Seisiún 3',NULL,5,NULL,1,NULL);
INSERT INTO Tune VALUES(399,'John Brennan’s',NULL,NULL,'Dmaj','reel',NULL,'ng3394',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(400,'John McGrath''s',NULL,'John McGrath','Dmaj','reel',NULL,'ng75','Captivating on Kevin Burke & Jacky Daly/Eavesdropper (as Andy McGann''s)',NULL,5,NULL,1,NULL);
INSERT INTO Tune VALUES(401,'Johnny Allen''s',NULL,NULL,'Dmix','reel',NULL,'ng986',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(402,'Jolly Tinker',NULL,NULL,'Ador','reel','ABCDE','ng1003',NULL,'A2AB G2GB A2Bd gedB, Paddy Killoran recording of this is impressive',3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(403,'Killavil Fancy',NULL,NULL,'Gmaj','reel','AB','ng1033',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(404,'Killavil Reel',NULL,NULL,'Dmix','reel',NULL,'ng1035','B a little rough. In Foinn Seisiún 3. Killavil is a village in Co. Sligo, a few miles from Ballymote. Not the same as the Killavil Fancy',NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(405,'Kilmaley','Glen Allen',NULL,'Gmaj','reel',NULL,'ng730',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(406,'Kilty Town',NULL,NULL,'Gmaj','reel','AABBCC','ng2734 ts536 hnr772','Kilty == Quilty, town in Clare near Miltown Malbay. Mike Reynolds plays',NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(407,'Kiss the Maid behind the Barrel',NULL,NULL,'Gmaj','reel',NULL,'ng1050',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(408,'Kitty Gone A-milking',NULL,NULL,'Gmaj','reel',NULL,'ng1054','in Foinn Seisiún 2',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(409,'Lad O''Beirne''s',NULL,NULL,'Gmaj','reel',NULL,'ng1068',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(410,'Ladies Pantalettes',NULL,NULL,'Gmaj','reel','AB','ng558 ts2050',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(411,'Lads of Laois',NULL,NULL,'Edor','reel',NULL,'ng1070',NULL,NULL,3,2,NULL,NULL);
INSERT INTO Tune VALUES(412,'Lady On the Island',NULL,NULL,'Dmaj','reel','AB','ng1077','end of B rough',NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(413,'Larry Redican''s Bow','Mary Claflin''s; Kathleen Brennan','Larry Redican','Dmaj','reel',NULL,'ng4003','Larry Redican (1908-1975) was a Dublin-born (with Sligo roots) Irish-American fiddler and member of the NY Ceili band. Learned from Cari Fuchs''s book originally. Fuchs has it named as Kathleen Brennan. Is this Michael Coleman''s infamous piano accompanist, or a corruption of Catherine Brennan [Grant] - a NY fiddle player contemporary with Larry Redican (and teacher of Andy McGann).',NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(414,'Last Night''s Fun',NULL,NULL,'Dmaj','reel','AB','ng1104',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(415,'Limestone Rock',NULL,NULL,'Gmaj','reel','AB','ng1129','In Foinn Seisiún 3',NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(416,'Little Bag of Spuds',NULL,NULL,'Gmaj','reel',NULL,'ng1134','In Foinn Seisiún 3. Ng considers this a "single reel"',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(417,'London Lasses',NULL,NULL,'Gmaj','reel',NULL,'ng1147',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(418,'Lord Gordon''s',NULL,NULL,'Dmaj','reel','AABBCCDDEE','ng1151',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(419,'Lord MacDonald''s',NULL,NULL,'Gmaj','reel','ABCD','ng1157',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(420,'Lucy Campbell',NULL,NULL,'Dmaj','reel',NULL,'ng1168',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(421,'Maid I Never Forgot',NULL,NULL,'Edor','reel',NULL,'ng752','learned first part from John McEvoy recoding in mid-2008, stuck in head without a second part for the next 6 month, renewed attempt to learn second part 2009-02-08.',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(422,'Maid in the Cherry Tree','Curragh Races',NULL,'Ador','reel',NULL,'ng1185',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(423,'Maids of Mitchelstown',NULL,NULL,'Ddor','reel','AB','ng1196',NULL,NULL,3,3,1,NULL);
INSERT INTO Tune VALUES(424,'Maids of Mount Kisco',NULL,NULL,'Ador','reel',NULL,'ng1197',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(425,'Man of the House',NULL,NULL,'Edor','reel',NULL,'ng1208',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(426,'Martin Mulhaire''s no 9',NULL,NULL,'Dmaj','reel',NULL,'ng1363','Learned from Tommy People''s book in G at some part. Really more interesting in G',NULL,3,2,NULL,NULL);
INSERT INTO Tune VALUES(427,'Martin Wynn''s No. 1',NULL,NULL,'Bmin','reel',NULL,'ng1224',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(428,'Martin Wynne''s No. 1',NULL,NULL,'Dmaj','reel',NULL,'ng2107',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(429,'Martin Wynne''s No. 3',NULL,'Martin Wynn','Gmaj','reel',NULL,'ng3066 ts461','In Foinn Seisiún 2. Random Tune of 2009-02-22. Not nearly as cool as Nos. 1 and 2.',NULL,3,3,1,NULL);
INSERT INTO Tune VALUES(430,'Mary McMahon',NULL,NULL,'Dmix','reel',NULL,'ng1228',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(431,'McDonagh''s','Charlie Lennon''s',NULL,'Edor','reel',NULL,'ng301 ts1963','Doesn''t really sound very E dorian to me or resolve to an E naturally. I would have said Bmin or maybe D/Dmix. Catherine and Siobhan played this in a set at Harrington''s (Wakefield) on 2007-01-03 after a tune who''s name I didn''t catch. I remembered "John Donahue''s" but there doesn''t seem to be such a tune. [2009-02-18: Probably Jim Donoghue''s].',NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(432,'McFarley''s',NULL,NULL,'Dmaj','reel',NULL,'ng1192',NULL,NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(433,'Michael Kennedy''s',NULL,NULL,'Ador','reel',NULL,'ng1279',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(434,'Milkmaid','Tommy People''s',NULL,'Gmaj','reel','AB','ng3012',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(435,'Milliner''s Daughter',NULL,NULL,'Gmaj','reel',NULL,'ng1293',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(436,'Miss Langford',NULL,NULL,'Dmaj','reel',NULL,'ng1103 ts2088','Played 2008-01-29 at the Skellig in a set with New Copperplate by Jimmy and Eamon Marshall.',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(437,'Miss McGuinness','Going to the Fair',NULL,'Gmaj','reel',NULL,'ng1309','Has come up up in local sessions a couple of times recently 2/2009 (I think, though there is another tune of the name)',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(438,'Miss McLeod',NULL,NULL,'Gmaj','reel',NULL,'ng1310',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(439,'Miss Thorton',NULL,NULL,'Gmaj','reel',NULL,'ng1318 ts744','Played after My Love is in America at Harrington''s (Wakefield) on 2007-01-03.',NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(440,'Morning Dew',NULL,NULL,'Edor','reel','ABC','ng1340',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(441,'Morning Star',NULL,NULL,'Gmaj','reel',NULL,'ng1342',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(442,'Mossy Banks',NULL,NULL,'Gmaj','reel','AABBCC','ng1346','Ellen (flute) played 2009-02-17 and pointed out troublesome similarity to swinging on the gate (C part is like something else). In Foinn Seisiún 3',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(443,'mother and child reel',NULL,NULL,'Amix','reel',NULL,'ng1347',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(444,'Mountain Road',NULL,'Michael Gorman','Dmaj','reel','AB','ng1350',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(445,'Mountain Top',NULL,NULL,'Gmaj','reel','AB','ng1352','In Foinn Seisiún 3',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(446,'Moving Cloud',NULL,'Neilidh Boyle','Gmaj','reel',NULL,'ng1357',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(447,'Mullvihill''s',NULL,NULL,'Dmaj','reel',NULL,'ng304',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(448,'Music in the Glen',NULL,NULL,'Gmaj','reel',NULL,'ng1383',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(449,'New Copperplate',NULL,NULL,'Gmaj','reel',NULL,'ng394',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(450,'New Copperplate',NULL,NULL,'Gmaj','reel',NULL,'ng394 ts887','Played 2008-01-29 at the Skellig following Miss Langford by Jimmy and Eamon Marshall.',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(451,'New Custom House',NULL,NULL,'Dmix','reel',NULL,'ng3194',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(452,'Noisy Curlew',NULL,NULL,'Dmaj','reel',NULL,'ng1426 ts1432',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(453,'O''Connell''s Trip To Parliament',NULL,NULL,'Dmaj','reel',NULL,'ng1440','Jimmy played Floating Crowbar/Bag of Spuds/.. at Worcester, 2009-02-22.',NULL,3,3,0,NULL);
INSERT INTO Tune VALUES(454,'O''Rourke''s',NULL,NULL,'Amix','reel',NULL,'ng2052',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(455,'Old Bush',NULL,NULL,'Dmix','reel',NULL,'ng1454',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(456,'Paddy Ryan''s Dream',NULL,NULL,'Ador','reel',NULL,'ng1523',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(457,'Paddy Taylor''s',NULL,NULL,'Dmix','reel',NULL,'ng73',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(458,'Petticoat Loop',NULL,NULL,'Ador','reel',NULL,'ng1575','neat tune. second part in Amaj',NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(459,'Pigeon on the Gate',NULL,NULL,'Edor','reel',NULL,'ng1581','The main trouble with this tune is disentanging it from Drunken Landlady',NULL,3,1,NULL,NULL);
INSERT INTO Tune VALUES(460,'Piper''s Despair',NULL,NULL,'Edor','reel',NULL,'ng1588',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(461,'Rainy Day',NULL,NULL,'Ador','reel',NULL,'ng1636',NULL,NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(462,'Rakish Paddy',NULL,NULL,'Dmix','reel',NULL,'ng1640',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(463,'Rattigan’s',NULL,NULL,'Gmaj','reel',NULL,'ng3740 ts1449','In Foinn Seisiún 3',NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(464,'Ravelled Hank of Yarn',NULL,NULL,'Gmaj','reel',NULL,'ng1649',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(465,'Red Haired Lass',NULL,NULL,'Gmaj','reel','AB','ng2245',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(466,'Reel of Rio',NULL,'Seán Ryan','Gmaj','reel',NULL,'ng1664',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(467,'Repeal of the Union',NULL,NULL,'Dmix','reel',NULL,'ng1666',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(468,'Richard Dwyer''s',NULL,NULL,'Ador','reel',NULL,'ng1672','great first part',NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(469,'Road to Cashel',NULL,'Charlie Lennon','Edor','reel',NULL,'ng259',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(470,'Road to Garrison',NULL,'Maurice Lennon','Dmaj','reel',NULL,'ng1239','In Foinn Seisiún 3',NULL,5,NULL,1,NULL);
INSERT INTO Tune VALUES(471,'Road to Recovery',NULL,'Liz Carroll','Dmin','reel',NULL,'ng1685',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(472,'Roaring Mary',NULL,NULL,'Dmaj','reel',NULL,'ng1686',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(473,'Sailor on the Rock',NULL,NULL,'Dmaj','reel','AB','ng1715','In Foinn Seisiún 2',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(474,'Scotch Mary',NULL,NULL,'Ador','reel',NULL,'ng1732',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(475,'Sean Sa Cheo',NULL,NULL,'Amix','reel','ABC','ng1750',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(476,'Sergeant Early''s Dream',NULL,NULL,'Ddor','reel',NULL,'ng3923',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(477,'Shashkeen',NULL,NULL,'Gmaj','reel',NULL,'ng1758',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(478,'Sleep Sound in the Morning',NULL,NULL,'Ador','reel',NULL,'ts1001','Shetland, Maija played Spootiskerry/../Brenda Stubbert''s 2009-02-03',NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(479,'Speed the Plough','Cronin''s',NULL,'Dmaj','reel',NULL,'ng1803',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(480,'Spike Island Lassies',NULL,NULL,'Dmix','reel',NULL,'ng1807',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(481,'Spootiskerry',NULL,NULL,'Gmaj','reel',NULL,'ts1001','Shetland, Fiddlers of the Genessee Tune since at least 2004-2005. Maija played ../Sleep Sound in the Morning/Brenda Stubbert''s 2009-02-03',NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(482,'Sporting Nell',NULL,NULL,'Dmix','reel',NULL,'ng1813',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(483,'Sporting Paddy',NULL,NULL,'Ador','reel',NULL,'ng1814','a few notes simplified/off in the B part, but pretty solid',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(484,'St. Anne''s',NULL,NULL,'Dmaj','reel',NULL,'ng181',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(485,'Stone of Destiny',NULL,'Maurice Lennon','Gmaj','reel',NULL,'ng4682','In Foinn Seisiún 2 and Foinn Seisiún 3, Maurice is Ben''s son, Charlie''s nephew.',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(486,'Sunny Banks',NULL,NULL,'Dmaj','reel',NULL,'ng1849','In Foinn Seisiún 2',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(487,'Swallowtail Reel',NULL,NULL,'Ador','reel',NULL,'ng1855',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(488,'Sweeney''s Buttermilk',NULL,NULL,'Bmin','reel',NULL,'ng1857',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(489,'Tap Room',NULL,NULL,'Edor','reel',NULL,'ng1876',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(490,'Tear the Calico','The Clougher',NULL,'Dmaj','reel',NULL,'ng1677','Third in Kilfernoa Ceili Band set in Foinn Seisiún 2.',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(491,'Templehouse',NULL,NULL,'Edor','reel',NULL,'ng1888','Learned from Noel Hill, Linnane recording. Oisín MacDarmada subsequently taught it at Catskills 2008',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(492,'Tie the Bonnet',NULL,NULL,'Ador','reel','AB','ng1909','In Foinn Seisiún 3. Random of 2009-02-18 (first ever!)',NULL,3,3,1,NULL);
INSERT INTO Tune VALUES(493,'Tim Maloney''s',NULL,NULL,'Gmaj','reel',NULL,'ng2454','In Foinn Seisiún 1',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(494,'Tinker''s Daughter',NULL,'Josie McDermott','Dmaj','reel',NULL,'ng3440','Not Vincent Broderick''s Tinker''s Daughter',NULL,5,NULL,1,NULL);
INSERT INTO Tune VALUES(495,'Tinker''s Daughter',NULL,'Vincent Broderick','Dmaj','reel',NULL,'ng2945',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(496,'Tom Ward''s Downfall',NULL,NULL,'Gmaj','reel',NULL,'ng1926','In Foinn Seisiún 2',NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(497,'Toss the Feathers',NULL,NULL,'Dmix','reel',NULL,'ng1960','Not the more common Toss the Feathers in Edor. In Foinn Seisiún 1. On Tommy People''s/The Hard Part of the Road',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(498,'Toss the Feathers',NULL,NULL,'Edor','reel',NULL,'ng1957','bit of uncertainty in the first/second ending of the first part',NULL,2,NULL,1,NULL);
INSERT INTO Tune VALUES(499,'Trim the Velvet',NULL,NULL,'Gmaj','reel',NULL,'ng1967 ts1142','Recorded at the Skellig, 2006-08-08. Danú recording listed on irishtune.info is in D and quite non-standard besides.',NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(500,'Tuttle''s',NULL,NULL,'Ddor','reel',NULL,'ng1982',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(501,'Up against the Buachalawns','Miss Lyon''s',NULL,'Dmaj','reel',NULL,'ng2008','Buchalawns is golden ragwort, which is noxious weed for dairy farmers.','D2FA DAFA|dfed cABc',2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(502,'Virginia',NULL,NULL,'Dmaj','reel',NULL,'ng2022',NULL,NULL,2,1,NULL,NULL);
INSERT INTO Tune VALUES(503,'Widow''s Daughter',NULL,NULL,'Edor','reel',NULL,'ng2070',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(504,'Wild Irishman','Irish Girl, Daisy Field',NULL,'Dmaj','reel',NULL,'ng446','B part in Foinn Seisiún collection a little different than what I''m used to',NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(505,'Within a Mile of Dublin',NULL,NULL,'Dmix','reel',NULL,'ng2080',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(506,'King of the Fairies',NULL,NULL,'Edor','set dance',NULL,'ng1043 ts475','Played at Green Briar 2007-09-17 by Jimmy Marshal as part of set King of the Fairies/Flowing Tide',NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(507,'An Chóisir',NULL,NULL,'Bmin','slide',NULL,'ng66',NULL,NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(508,'Brosna Slide',NULL,NULL,'Gmaj','slide',NULL,'ng1973','also in Amaj',NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(509,'Cat’s Rambles to the Child’s Saucepan','Gloutane Slide',NULL,'Dmaj','slide',NULL,'ng1999',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(510,'Cúil Aodha',NULL,NULL,'Dmaj','slide',NULL,'ng432','fits in one octave. First learned on Ocarina',NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(511,'Danny Ab''s Slide',NULL,NULL,'Gmaj','slide',NULL,'ng2095','On "The Star Above the Garter"',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(512,'Denis Murphy''s',NULL,NULL,'Dmaj','slide',NULL,'ng488',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(513,'Dingle Regatta',NULL,NULL,'Gmaj','slide','AABBCC','ng511',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(514,'Going to the Well for Water',NULL,NULL,'Dmaj','slide',NULL,'ng740','In FS II as a single jig',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(515,'John Joe’s',NULL,NULL,'Ador','slide',NULL,'ng4241','Ng has a single jig, in FS III',NULL,3,NULL,1,NULL);
INSERT INTO Tune VALUES(516,'Johnny Mickey''s',NULL,NULL,'Dmaj','slide',NULL,'ng994','in FS II',NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(517,'Kathleen Hehir’s',NULL,NULL,'Gmaj','slide','AABBCCDD','ng2012','Favorite Tune of Dad''s',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(518,'Kilfenora Slide',NULL,NULL,'Gmaj','slide','AABBCC','ts7541','in FS III',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(519,'Leg of the Duck',NULL,NULL,'Dmaj','slide',NULL,'ng1114','Daniel of the Sun is same tune, in different key as double jig',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(520,'Lisheen Slide',NULL,NULL,'Gmaj','slide',NULL,'ng2002','After The Star Above The Garter on Dennis Murphy/Julia Clifford recording',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(521,'Long Note',NULL,NULL,'Dmaj','slide',NULL,'ts1682','in FS I',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(522,'Merrily Kiss the Quaker',NULL,NULL,'Gmaj','slide','AABBCC','ng1271',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(523,'Micho Russell’s',NULL,NULL,'Dmaj','slide',NULL,'ng1286','in FS III',NULL,5,NULL,NULL,NULL);
INSERT INTO Tune VALUES(524,'O''Keefe''s',NULL,NULL,'Ador','slide',NULL,'ng1451',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(525,'Old Favourite','Club Céilí; Kilfernora Jig',NULL,'Gmaj','slide',NULL,'ng1027','In FS I as a double jig, but more interesting a slide',NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(526,'Priest',NULL,NULL,'Gmaj','slide',NULL,'ng1615','in FS III',NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(527,'Rathawaun',NULL,NULL,'Dmaj','slide',NULL,'ng806',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(528,'Star Above the Garter',NULL,NULL,'Gmaj','slide',NULL,'ng829',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(529,'Weavers',NULL,NULL,'Dmaj','slide',NULL,'ng2308','In FS III',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(530,'Barney Brallaghan',NULL,NULL,'Dmaj','slip jig','ABC','ng1991 ts1429','Jon started this at a kitchen session at Kevin Looney''s place on 2008-01-26. Also ran into it a month before at a session at Johnny''s Irish Pub in Rochester. This is some note.',NULL,2,1,0,NULL);
INSERT INTO Tune VALUES(531,'Butterfly',NULL,NULL,'Edor','slip jig','ABC','ng254',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(532,'Choice Wife','O''Farrell''s Welcome To Limerick',NULL,'Dmix','slip jig','ABCDE','ng316',NULL,NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(533,'Cock and the Hen','Cathal McConnell’s',NULL,'F#min','slip jig',NULL,'ng3402','familiar from Lunasa/Otherworld, after Sliabh Russel, worth learning if only for the funky key',NULL,4,NULL,1,NULL);
INSERT INTO Tune VALUES(534,'Comb Your Hair and Curl it',NULL,NULL,'Edor','slip jig',NULL,'ng363',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(535,'Dever the Dancer',NULL,NULL,'Edor','slip jig',NULL,'ng500',NULL,NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(536,'Drops of Brandy',NULL,NULL,'Gmaj','slip jig',NULL,'ng544','in FS II',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(537,'Fig for a Kiss',NULL,NULL,'Edor','slip jig',NULL,'ng3497 ts1991','Played at Green Briar slow session on 2007-09-03 as part of a set A Fig for a Kiss/Foxhunters.',NULL,2,1,NULL,NULL);
INSERT INTO Tune VALUES(538,'Fisherman''s','Ryan''s; Redican''s Mother',NULL,'Gmaj','slip jig',NULL,'ng1659 ts407','in FS II',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(539,'Foxhunter''s','Foxhunt',NULL,'Dmaj','slip jig','ABCD','ng668 ts482','Played at Green Briar slow session on 2007-09-03 as part of a set Fig for a Kiss/Foxhunter''s.',NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(540,'Hardiman the Fiddler',NULL,NULL,'Dmix','slip jig',NULL,'ng803',NULL,NULL,2,NULL,NULL,NULL);
INSERT INTO Tune VALUES(541,'High Road to Dublin','Humours of Whiskey',NULL,'Edor','slip jig',NULL,'ng834','in a set with another (less familiar, ng871) "Humours of Whiskey" on the "Altan" album. Probably first encountered in Seane Keane book.',NULL,3,NULL,NULL,NULL);
INSERT INTO Tune VALUES(542,'Humours of Whiskey',NULL,NULL,'Emin','slip jig',NULL,'ng871','this (in B) is one of two Humour of Whisky in a set on the "Altan" album. The first one (High Road to Dublin, ng834) is more familiar to me.',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(543,'Kid on the Mountain',NULL,NULL,'Emin','slip jig',NULL,'ng1023',NULL,NULL,1,NULL,NULL,NULL);
INSERT INTO Tune VALUES(544,'Swaggering Jig','Give Us a Drink of Water',NULL,'Gmaj','slip jig',NULL,'ng1851','this is called Give Us a Drink of Water on two BB recordings, but there is another Give Us A Drink of Water slip jig in G, ng724',NULL,4,NULL,NULL,NULL);
INSERT INTO Tune VALUES(545,'Derry Craig Wood','Mulvihill''s','Father PJ Kelly','Gmaj','reel','AABBCC','ng1370 ts2449','Ng has Charlie Mulvihill as the composer, but the thesession.org comments source Fr. Kelly himself for composer and title. Learned off of Paddy in the Smoke album.',NULL,3,3,0,'2008');
INSERT INTO Tune VALUES(546,'Stella''s Trip To Kamloops',NULL,'Patricia Chafe','Amaj','march',NULL,'ts5137','Cape Breton. In Perlman''s Fiddle Music of Prince Edward Island. Not rare, but apparently uncommon in sessions.','cd|e2ec A2cd|eaAa fecd',2,2,0,'<2008');
INSERT INTO Tune VALUES(547,'Delnabo',NULL,'James Scott Skinner','Edor','strathspey',NULL,NULL,'On Joe Cormier/Dances Down Home. In Perlman''s Music of PIE. Apparently a distinctive Joe Cormier tune. (Gordon nailed the source recording when I pulled it out playing at Maija''s.) Joe Cormier start the tune as noted, but in Perlman the B is a pickup - B|E2GE.','B,EGE BEGB|A2FB FDDF',2,2,0,NULL);
INSERT INTO Tune VALUES(548,'Laird O''Drumblair',NULL,'James Scott Skinner','Amaj','strathspey','AABB','ng1079',NULL,NULL,2,2,0,NULL);
INSERT INTO Tune VALUES(549,'Captain Campbell',NULL,NULL,'Ador','strathspey','AB',NULL,'Learned from Perlman Music of PIE. On Brenda Stubbert/House Sessions. Note the C#''s in the B part.',NULL,2,2,0,'<2007');
COMMIT;
