Listen 8080
<VirtualHost *:8080>
   ServerName tunes.fishsoup.net

   DocumentRoot /srv/tunes

   Alias "/dependencies.js" "/srv/tunes/dependencies_bundle.js"
</VirtualHost>

<Directory "/srv/tunes">
    AllowOverride None
    PassEnv TUNES_CONFIG

    Options +ExecCGI
    AddHandler cgi-script .cgi

    Require all granted
</Directory>
